<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="CT7DHfeg@2zOu_FB[A)U" x="0" y="0"/><block type="device_forever" id="(M9T!NHlcw4{cJbtFMrO" x="83" y="171"><statement name="HANDLER"><block type="controls_if" id="8Xa)YhX*P2[dh;#l{7k="><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=":;|iE{Q*,^*F4:*[_MW:"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_clear_display" id="%kWLWWMc7k|?Dn-Em]ul"><next><block type="device_print_message" id="EA{0[MBWT14|2AR[GDU_"><value name="text"><shadow type="text" id="=^%z%^}[=n}G3u8rRVjm"><field name="TEXT">T=</field></shadow></value><next><block type="device_show_number" id="VBkmj3U5@$Z]F;)?qnpI"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="BWR}*:N.og5[A]TyhTEx"/></value><next><block type="device_print_message" id="bCr$P7BhikmwE7Ezvb.u"><value name="text"><shadow type="text" id="eygdtS^8g8~n93,KgTL;"><field name="TEXT">DEGRES</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="dQj$RhoSs5%NK5}.a{G9"><value name="TIMES"><shadow type="math_whole_number" id="dLRNl3($7sXE%aPVgnwX"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="?V`AwqB{VxY.kIH1XjQ["><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id=";072Xr@H5LftjrxIF?oF"><value name="pause"><shadow type="timePicker" id="^O{xnLA:,*UVRF}$C)S?"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="FJ$]MKRwFWs}EA[m)|9x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block></statement></block></xml>